MONGO_URI=mongodb+srv://yashgupta1172004:2Q1wChbWSPh3BHyX@cluster0.tijexhv.mongodb.net/authDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=eedd052ae902cf17f0dfcbf55f15d510
# MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173